# gcloud builds submit --config cloudbuild.yaml .

steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag=gcr.io/$PROJECT_ID/openjdk-14', '.']

images: ['gcr.io/$PROJECT_ID/openjdk-14']
tags: ['codehouse-builds']
